# Selenium

./: AlertExample.java  AmazonCssSelector.java  AmazonHtmlSelectors.java  AmazonXpathSelector.java  AutoTypeSuggestions.java  CheckboxAutomation.java  DropDown.java  FileUpload.java  README.md  SeleniumTest.java  SeleniumTest1.java
mvn/selenium-demo/: pom.xml
mvn/selenium-demo/src/main/java/com/garima/project/: pp.java
mvn/selenium-demo/src/test/java/com/garima/project/: AppTest.java
